# springmvc

./: pom.xml
affairmanager/: pom.xml
affairmanager/src/main/java/com/baidu/ueditor/: ConfigManager.java
affairmanager/src/main/java/com/miao/test/controller/: MainController.java
affairmanager/src/main/java/com/miao/test/dao/: CriticismDAO.java  EmployeeDAO.java  MessageDAO.java
affairmanager/src/main/java/com/miao/test/dao/impl/: CriticismDAOImpl.java  MessageDAOImpl.java  ReplyDAOImpl.java
affairmanager/src/main/java/com/miao/test/pojo/: Criticism.java  Employee.java  Message.java  Reply.java
affairmanager/src/main/resources/: config.properties  spring-mvc.xml
affairmanager/src/main/webapp/WEB-INF/: web.xml
affairmanager/src/main/webapp/resources/css/: css.css
affairmanager/src/main/webapp/resources/js/: menu.js
affairmanager/src/main/webapp/views/: error.jsp  index.jsp  messageList.jsp  publishNewMsg.jsp  success.jsp
src/main/java/com/miao/test/controller/: MainController.java  UEditorController.java
src/main/java/com/miao/test/dao/: ReplyDAO.java
src/main/java/com/miao/test/dao/impl/: CriticismDAOImpl.java  EmployeeDAOImpl.java  MessageDAOImpl.java
src/main/java/com/miao/test/pojo/: Criticism.java  Employee.java  Message.java  Reply.java
src/main/java/com/miao/test/util/: Page.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: css.css
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/views/: publishNewMsg.jsp  showMsg.jsp  statusRecognise.jsp
src/test/java/com/miao/test/dao/: CriticismDAOTest.java  EmployeeDAOTest.java  MessageDAOTest.java  ReplyDAOTest.java
votemanager/: pom.xml
