#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.52.131:3306/db_affairmanage?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 12345
jdbc.maxPoolSize = 40
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 20

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

